# reactive-works2

./: README.md  build.gradle
src/main/java/ru/innotech/education/rxjava/: Homework3.java
src/main/java/ru/innotech/education/rxjava/model/: Book.java
src/main/java/ru/innotech/education/rxjava/service/: MyFileReader.java  RestClient.java  TfIdfProcessor.java
src/test/resources/: books.csv
