plugins {
    id "java"
    id "idea"
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

ext {
    reactorVersion = "3.4.12"
    nettyHttpVersion = "1.0.13"
    commonsLangVersion = "3.12.0"
    lombokVersion = "1.18.20"
    assertjVersion = "3.21.0"
    junitVersion = "5.4.0"
    mockitoVersion = "3.12.4"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "io.projectreactor.netty:reactor-netty:$nettyHttpVersion"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


    implementation "org.apache.commons:commons-lang3:$commonsLangVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.assertj:assertj-core:$assertjVersion"
    testImplementation "org.junit.jupiter:junit-jupiter:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}

test {
    useJUnitPlatform()
}